<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="external.css">

	<title>CSS Template</title>
	<style type="text/css">
h1{
	font-family: monospace;
	font-size: 34px;
	margin-right: 4px;

}

b {
	font-family: serif;
	margin-right: 3px;
}

p{
	margin-top: 0px;
	margin-bottom: 0px;
	color: blue;
}

ol.center li
{
 list-style: none;

}
.combo {
    background-color: transparent;
    border-color: transparent;
    color: black;
    padding-bottom: 0px;

}

.combobox {
 
}

.combobox-content {
    position: absolute;
    display: none;
    z-index: 1;
}
.combobox:hover .combobox-content{
    display: block;
      
}

.dropdown {
  position: relative;
  display: inline-block;

}

.dropdown-content {
  display: none;
  position: absolute;
  
  z-index: 1;

}

.dropdown:hover .dropdown-content {

  display: block;
}

</style>

</head>
<body>

<div class="border">
	<div class="project"><h1>Project Online </b><h1></div>

	<div class="log">

	<div class="login">
	<div class="combobox">
		<button class="combo">Log-in</button>
<div class="combobox-content">
<ol class="center">
	<div class="admin">
	<li><a href="https://www.google.com/">Admin</a></li>
	</div>
	<div class="user">
	<li>User</li>
	</div>
</ol>
</div>	
</div>

	

	</div> 

	<div class="sign">Sign-up</div>
	</div>
	
<div><b>
		<div class="main">

	<div class="grad">HTML&CSS</div>



<div class="dropdown">
	<span>
	<div class="commerce"><span>EDUCATION</span></div>
	</span>
	<div class="dropdown-content">
		<ol class="center">

			<div class="manage">
			<li><a href="https://www.w3schools.com/">w3chools</a></li>
		</div>
		<div class="market">
			<li><a href="https://www.tutorialspoint.com/index.htm">Tutorialspoint</a></li>
		</div>

		</ol>

	</div>
</div>


</b>
</div>


	<div class="welcome"><p>Welcome</p></div>
	<div class="next">
		<ol>
	<li>CSS stands for Cascading Style Sheet. CSS can format the document content(written in HTML or other markup language): layout. colors. fonts.</li>
	<li>Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</li>
	<li>PHP (recursive acronym for PHP: Hypertext Preprocessor ) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.
	</li>
<ol>

</div>

</div>

<br>

<div class="welcome"><p>Comments</p></div>
	<div class="next">
		<ol>
	<li>CSS stands for Cascading Style Sheet. CSS can format the document content(written in HTML or other markup language): layout. colors. fonts.</li>
	<li>Hypertext Markup Language, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</li>
	<li>PHP (recursive acronym for PHP: Hypertext Preprocessor ) is a widely-used open source general-purpose scripting language that is especially suited for web development and can be embedded into HTML.
	</li>
<ol>


</div>




</body>
</html>
